# back-end

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml  run-project.sh  variables-local.properties  variables.loca.env
docker/: build-image.sh  docker-compose-qa.yml  docker-compose.yml
src/main/java/br/com/shapeup/: ShapeUpApplication.java
src/main/java/br/com/shapeup/adapters/output/user/: UserPersistenceAdapter.java
src/main/java/br/com/shapeup/adapters/web/: TesteController.java
src/main/java/br/com/shapeup/common/: Identifier.java  ValueObject.java
src/main/java/br/com/shapeup/common/config/: CacheConfig.java  EmailConfig.java  FriendsConfig.java  MvcConfig.java  ProfilePictureConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  UserPersistenceConfig.java
src/main/java/br/com/shapeup/common/config/bean/: CommentConfig.java  FriendsConfig.java  PostConfig.java  ProfilePictureConfig.java  QuestConfig.java  RankConfig.java  UserPersistenceConfig.java  VerificationBeanConfig.java
src/main/java/br/com/shapeup/common/config/kafka/: Group.java  KafkaProducerConfig.java  Topic.java
src/main/java/br/com/shapeup/common/config/security/: JWTFilter.java  JWTUtil.java  MyUserDetailsInfo.java  MyUserDetailsService.java  Role.java  SecurityConfig.java  Token.java  TokenRepository.java  TokenType.java  WebSecurityConfig.java
src/main/java/br/com/shapeup/common/config/security2/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/br/com/shapeup/common/config/websocket/: WebSocketConfig.java  WebsocketConfig.java
src/main/java/br/com/shapeup/common/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/br/com/shapeup/common/domain/dto/: UsernameSenderAndUsernameReceiverDto.java
src/main/java/br/com/shapeup/common/domain/enums/: CategoryEnum.java  ClassificationEnum.java  UserActionEnum.java
src/main/java/br/com/shapeup/common/domain/valueobject/: Address.java
src/main/java/br/com/shapeup/common/exceptions/: ApiErrorMessage.java  CustomExceptionHandler.java  ShapeUpBaseException.java  ShapeUpNotFoundException.java
src/main/java/br/com/shapeup/common/exceptions/address/: InvalidAddressException.java
src/main/java/br/com/shapeup/common/exceptions/comment/: CommentIsNotYours.java  CommentNotFoundException.java  InvalidCommentException.java
src/main/java/br/com/shapeup/common/exceptions/event/: InvalidEventNotificationException.java
src/main/java/br/com/shapeup/common/exceptions/friend/: AddYourselfAsAFriendException.java  AlreadyFriendException.java  AlreadySentFriendRequestException.java  DeleteYourselfAsAFriendException.java  DuplicateFriendshipException.java  FriendshipRequestAlreadyAcceptedException.java  FriendshipRequestAlreadyExistsException.java  FriendshipRequestNotFoundException.java  NotFriendException.java
src/main/java/br/com/shapeup/common/exceptions/post/: ErrorReadingTxtException.java  InvalidPostException.java  InvalidPostLikeException.java  InvalidPostPhotoException.java  PostIsNotYoursException.java  PostNotFoundException.java
src/main/java/br/com/shapeup/common/exceptions/profile/: ProfilePictureNotFoundException.java
src/main/java/br/com/shapeup/common/exceptions/quest/: InsufficientXPException.java
src/main/java/br/com/shapeup/common/exceptions/server/: InternalServerErrorException.java
src/main/java/br/com/shapeup/common/exceptions/squad/: InvalidSquadEventException.java  InvalidSquadException.java  InvalidSquadMembersException.java
src/main/java/br/com/shapeup/common/exceptions/user/: InvalidCredentialException.java  InvalidUsernameException.java  UserExistsByCellPhoneException.java  UserExistsByEmailException.java  UserInvalidBirthException.java  UserInvalidCellPhoneException.java  UserInvalidEmailException.java  UserInvalidLastName.java  UserInvalidNameException.java  UserInvalidPasswordException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/br/com/shapeup/common/utils/: DateUtils.java  DayOfWeekUtils.java  ObjectUtils.java  QueueObj.java  StackObj.java  TokenUtils.java
src/main/java/br/com/shapeup/core/domain/: AggregateRoot.java  Entity.java  Identifier.java  User.java  ValueObject.java
src/main/java/br/com/shapeup/core/domain/address/: Address.java  AddressId.java  AddressValidator.java
src/main/java/br/com/shapeup/core/domain/chat/: Chat.java  ChatId.java  ChatValidator.java
src/main/java/br/com/shapeup/core/domain/comments/: AnswerComment.java  AnswerCommentId.java  AnswerCommentValidator.java  Comment.java  CommentId.java  CommentValidator.java
src/main/java/br/com/shapeup/core/domain/eventNotification/: EventNotification.java  EventNotificationId.java  EventNotificationValidator.java
src/main/java/br/com/shapeup/core/messages/: FriendshipRequestMessage.java  SendCodeVerificationMessage.java
src/main/java/br/com/shapeup/core/usecase/: UserPersistanceUsecase.java
src/main/java/br/com/shapeup/security/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/br/com/shapeup/security/filter/: JwtAuthFilter.java
src/main/java/br/com/shapeup/security/service/: JwtService.java
src/main/resources/: application-hom.yml  application-homol.yml  application-local.yml  application-qa.yml  application.yml
src/main/resources/db/migration/: V202309031943__create_email_verification_tracker_table.sql  V202309032023__create_tables.sql  V202309042114__create_squence_email_html_template.sql  V202309042214__create_table_email_html_template.sql  V202309042239__create_table_notification_history.sql  V202309052015__create_reset_password_verification_table.sql  V202310221536__insert_values_html_template.sql  V202310221640__dump_tables.sql  V202311282025__add_original_password_column.sql  V202312020304__insert_trainings_exercices.sql
src/test/java/br/com/shapeup/: BackEndApplicationTests.java
src/test/java/br/com/shapeup/factories/: UserEntityFactory.java  UserFactory.java
(+351 files in other folders)
