### POSTGRES DEV LOCAL
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=shapeupdev
POSTGRES_URL=jdbc:postgresql://localhost:5432/shapeupdev

### MONGO DEV LOCAL
MONGO_HOST=localhost
MONGO_DATABASE=shapeupdev
MONGO_PORT=27017

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
