### POSTGRES DEV LOCAL
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=shapeupdev
POSGRES_URL=jdbc:postgresql://localhost:5432/shapeupdev
spring.jwt.secret=secret
spring.jwt.jwtExpirationInMs=86400000
