### POSTGRES DEV LOCAL
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=shapeupdev
POSGRES_URL=jdbc:postgresql://localhost:5432/shapeupdev

AWS_ACCESS_KEY_ID=AKIAWVZULLFWDG33TW7E
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=shapeup-user-profile