### POSTGRES DEV LOCAL
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=shapeupdev
POSTGRES_URL=jdbc:postgresql://localhost:5432/shapeupdev

### MONGO DEV LOCAL
MONGO_HOST=localhost
MONGO_DATABASE=shapeupdev
MONGO_PORT=27017

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shapeupnotification@gmail.com
MAIL_PASSWORD=csnetdtfzniapnje
